kotlin.code.style=official
ktlintVersion=10.1.0

kotlinVersion=1.5.10
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE

junitVersion=5.7.0

springFoxVersion=2.9.2
jacksonXmlVersion=2.12.4

slackApiClientVersion=1.0.11
slackWebhookVersion=1.4.0
okHttp3Version=4.7.2
userAgentUtilVersion=1.21

apacheCommonsIOVersion=2.5